* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  text-decoration: none;
}

body {
  background-color: #111a2f;
  margin: auto;
   font-family: "Rubik", sans-serif;
}

.container {
  padding: 10px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px; 
}

.logo {
  height: 42px;
  display: flex;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
}

h6 {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}

.links {
  display: flex;
  gap: 40px;
  align-items: center;
}

.links > button {
  padding: 10px 20px;
  background-image: linear-gradient(90.35deg, #2563eb 0.36%, #d946ef 201.02%);
  border: none;
  border-radius: 5px;
}

.links > button:active {
  opacity: 0.5;
}

.banner {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.banners {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.banner-left > h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 58px;
}

.banner-left > div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.banner-left > div > button {
  background-image: linear-gradient(90.35deg, #2563eb 0.36%, #d946ef 201.02%);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
}

@media only screen and (max-width: 500px) {
  .container {
    width: 100%; 
    padding: 10px;
  }

  .links {
    display: none;
  }

  .logo {
    margin: auto; 
  }

  .header {
    transform: scale(1.5);
  }

  .banners {
    flex-direction: column; 
    align-items: center; 
  }

  .banner-right > img {
    width: 100%; 
    max-width: 450px; 
  }

  .banner-left > p,
  .banner-left > div,
  .banner1 {
    text-align: center
  }

  .banner-left > h2,
  .banner1 > h2,
  .banner1 > p {
    font-size: 30px; 
  }
   .banner1 > h3,
  .banner1 > small {
    font-size: 30px; }
    .card-class{
      display: flex;
      flex-wrap: wrap;
    }

  }

/* Karta bo'limi boshlandi */
.card-img {
  height: 74px;
  width: 74px;
  border-radius: 50%;
  padding: 20px;
}

.cards {
  width: 370px;
  height: 336px;
  border-radius: 34px;
  padding: 30px;
  background: linear-gradient(
    268.12deg,
    rgba(254, 254, 255, 0.032) -11.04%,
    rgba(255, 255, 255, 0.018) 104.89%
  );
  border: 1px solid;
  border-image-source: linear-gradient(
    97.12deg,
    rgba(255, 255, 255, 0.08) -3.52%,
    rgba(255, 255, 255, 0.07) 100.35%
  );
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
}

.banner1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: auto;
}

.banner1 > h2,
.banner1 > p {
  text-align: center;
  max-width: 587px; 
  margin: auto;
}

.banner-left > h3 {
  width: 582px; 
  height: 110px;
  font-family: "DM Sans", sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 54.68px;
  text-align: center;
}

.banner-left > small {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  width: 579px; 
  height: 130px;
}
.section4{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section4 > div{
  text-align: center;
}
.card-class{
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}
.cards2{
  width: 270px;
height: 266px;
border-radius: 34px;
border: 1px;
background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);
border: 1px solid;
border-image-source: linear-gradient(97.12deg, rgba(255, 255, 255, 0.08) -3.52%, rgba(255, 255, 255, 0.07) 100.35%);
box-shadow: 0px 22px 18px 0px #0000000D;
/* display: flex; */
flex-direction: column;
}
/* .cards2 > img {
  width: 121px;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
} */
.footer{
  padding: 10px 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer1{
  display: flex;
  height: 175px;
  flex-direction: column;
  gap: 10px;
}
.footer1> img{
  width: 174px;
}
.footer2{
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-between;
}